\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Topics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Learning Objectives:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}A Single Linear Equation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Systems of Linear Equations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Two Variable Case}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Three Variable Case}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Row Reduction by Elementary Row Operations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Practice 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Practice 2}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
